# TODO: change below when releasing
#DECISIONBRAIN_REGISTRY=dbos-registry.decisionbrain.cloud
DECISIONBRAIN_REGISTRY=docker-registry.decisionbrain.loc
DBOS_VERSION=3.2.0
DBOS_RABBITMQ_VERSION=3.7.8
DBOS_MONGO_VERSION=4.2.1
DBOS_KEYCLOAK_VERSION=8.0.1
AUTH_PROFILE=basicAuth
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081/
CLIENT_URL=http://localhost:4200
MASTER_JWT_KEY=ohxeiTiv2vaiGeichoceiChee9siweiL